.about {
  .title {
    &:first-child {
      margin-bottom: 15px;
      font-weight: 400;
      & + p {
        margin-bottom: 30px;
      }
    }
  }

  &__row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:not(:last-child) {
      margin-bottom: 60px;
    }
  }
  &__promo {
    &-title {
      margin-bottom: 40px;
    }
    &-img {
      margin-right: 40px;
      width: 100%;
      max-width: 250px;
      object-fit: contain;
    }
    &-list {
      width: 60%;
      list-style: none;
      font-size: 18px;
      &-item {
        position: relative;
        padding-left: 30px;
        &:before {
          position: absolute;
          content: '';
          left: -3px;
          width: 25px;
          height: 25px;
          background: url('../images/svg/check.svg') center no-repeat;
          background-size: cover;
        }
      }
    }

    &-map {
      width: 100%;
      height: 400px;
    }

    &-gallery {
      display: flex;
      flex-wrap: wrap;
      &-card {
        width: 49.5%;
        &:nth-child(odd) {
          margin-right: 1%;
        }
        &:nth-child(-n+2) {
          margin-bottom: 40px;
        }
        &-title {
          margin-bottom: 5px;
          font-weight: 400;
          text-align: center;
        }
        &-img {
          margin-left: auto;
          margin-right: auto;
          display: block;
          width: 100%;
          height: 400px;
          object-fit: cover;
        }
      }
    }
  }
}